# Masters_Architecture_MvcTask

./: .gitignore  GlobalUsings.cs  Library.db  MvcTask.csproj  MvcTask.sln  Program.cs  appsettings.Development.json  appsettings.json
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: Home.js  NavMenu.js
ClientApp/src/components/BookPage/: BookPage.tsx  CreateBook.tsx  CreateBookForm.tsx  ListBooks.tsx  UpdateBook.tsx  UpdateBookForm.tsx
ClientApp/src/components/BookPage/Enums/: Genre.tsx
Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
Enums/: Genre.cs
Exceptions/: ServiceException.cs
Migrations/: 20231011182503_Initial.Designer.cs  20231011182503_Initial.cs  20231011183217_v1.Designer.cs  20231011183217_v1.cs  20231011190949_v2.Designer.cs  20231011190949_v2.cs  20231011193049_v3.Designer.cs  20231011193049_v3.cs  BookDbContextModelSnapshot.cs
Models/: Book.cs  WeatherForecast.cs
Models/Book/: Book.cs  BookDto.cs  BookDtoValidator.cs  BookValidator.cs
MvcTask.Tests/: BookRepositoryTests.cs  BookTests.cs  BooksControllerTests.cs  GlobalUsings.cs  MvcTask.Tests.csproj
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: BookDbContext.cs
Properties/: launchSettings.json
Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
Services/BookService/: DummyBookService.cs  IBookService.cs
Validators/: IsbnValidator.cs
(+2 files in other folders)
